/* _GlobalPrefix_ */
/* _Module_:oph */
try{
uv_I("oph");var uv_OV=function(a){this.T=!1;this.H=uv_X(uv_Js);this.R=uv_X(uv_Ks);this.S=uv_X(uv_Ls);this.U=a.W(this)};uv_f(uv_OV,uv_4o);uv_OV.prototype.bind=function(a,b,c,d){this.H.bindTo(a,d);this.R.bindTo(b,d);this.S.bindTo(c,d)};uv_OV.prototype.$=function(a){return a.getFeature()?!0:!1};
uv_OV.prototype.W=function(a){var b=a.getFeature();if(b){a=a.lc;var c=this.R.get();if(c){var d=this.H.get();if(d){var e=this.S.get();if(e){uv_Hs(a,"entity_click");var f=new uv_xn;uv_F(f,c);d=uv_Nw(d,b);b=b.H;uv_Jw(b,uv_o(c,8)?uv_Gs(c):null)?uv_C(f,8):uv_F(uv_iw(f),b);e.Ec(d,f,null,a)}}}}};uv_OV.prototype.Na=function(a){uv_lp(this.H,a);uv_lp(this.R,a);uv_lp(this.S,a);this.U.dispose(a)};
var uv_PV=function(a,b,c){b=new uv_OV(c);a(b)};var uv_QV=function(){uv_h.call(this)};uv_f(uv_QV,uv_l);uv_QV.prototype.initialize=function(){uv__("OPH",uv_PV)};uv_2(uv_QV);
uv_H("oph");uv_J();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
