/* _GlobalPrefix_ */
/* _Module_:syc */
try{
var uv_iw=function(a){return new uv_rn(uv_B(a,8))},uv_jw=function(a){this.data=a||[]};uv_f(uv_jw,uv_x);uv_jw.prototype.hasAttribute=function(){return uv_o(this,0)};uv_jw.prototype.getAttribute=function(){return uv_n(this,0)};uv_jw.prototype.setAttribute=function(a){this.data[0]=a};uv_jw.prototype.getValue=function(a){return uv_tf(this,1,a)};var uv_kw=function(a){this.data=a||[]};uv_f(uv_kw,uv_x);var uv_lw=function(a){return new uv_Fj(a.data[0])},uv_mw=function(a){return new uv_vj(a.data[9])};uv_I("syc");
var uv_nw=function(a,b){this.Gb=a|0;this.H=b|0},uv_ow={},uv_pw={},uv_qw=function(a){return uv_xb(uv_ow,a,function(a){return new uv_nw(a,0>a?-1:0)})},uv_vw=function(a){return isNaN(a)?uv_qw(0):a<=-uv_rw?uv_sw():a+1>=uv_rw?uv_tw():0>a?uv_uw(uv_vw(-a)):new uv_nw(a%4294967296|0,a/4294967296|0)},uv_ww=function(a,b){return new uv_nw(a,b)},uv_xw=function(a,b){if(0==a.length)throw Error("ya");b=b||10;if(2>b||36<b)throw Error("za`"+b);if("-"==a.charAt(0))return uv_uw(uv_xw(a.substring(1),b));if(0<=a.indexOf("-"))throw Error("Aa`"+
a);for(var c=uv_vw(Math.pow(b,8)),d=uv_qw(0),e=0;e<a.length;e+=8){var f=Math.min(8,a.length-e),g=parseInt(a.substring(e,e+f),b);8>f?(f=uv_vw(Math.pow(b,f)),d=uv_yw(d,f).add(uv_vw(g))):(d=uv_yw(d,c),d=d.add(uv_vw(g)))}return d},uv_rw=4294967296*4294967296/2,uv_tw=function(){return uv_xb(uv_pw,1,function(){return uv_ww(-1,2147483647)})},uv_sw=function(){return uv_xb(uv_pw,2,function(){return uv_ww(0,-2147483648)})},uv_zw=function(){return uv_xb(uv_pw,6,function(){return new uv_nw(16777216,0)})};
uv_nw.prototype.toString=function(a){a=a||10;if(2>a||36<a)throw Error("za`"+a);if(uv_Aw(this))return"0";if(0>this.H){if(uv_Bw(this,uv_sw())){var b=uv_vw(a);var c=uv_Cw(this,b);b=uv_Dw(uv_yw(c,b),this);return c.toString(a)+b.Gb.toString(a)}return"-"+uv_uw(this).toString(a)}c=uv_vw(Math.pow(a,6));b=this;for(var d="";;){var e=uv_Cw(b,c),f=(uv_Dw(b,uv_yw(e,c)).Gb>>>0).toString(a);b=e;if(uv_Aw(b))return f+d;for(;6>f.length;)f="0"+f;d=""+f+d}};
var uv_Ew=function(a){return 0<=a.Gb?a.Gb:4294967296+a.Gb},uv_Aw=function(a){return 0==a.H&&0==a.Gb},uv_Bw=function(a,b){return a.H==b.H&&a.Gb==b.Gb},uv_Fw=function(a,b){if(uv_Bw(a,b))return 0;var c=0>a.H,d=0>b.H;return c&&!d?-1:!c&&d?1:0>uv_Dw(a,b).H?-1:1},uv_uw=function(a){return uv_Bw(a,uv_sw())?uv_sw():uv_ww(~a.Gb,~a.H).add(uv_qw(1))};
uv_nw.prototype.add=function(a){var b=this.H>>>16,c=this.H&65535,d=this.Gb>>>16,e=a.H>>>16,f=a.H&65535,g=a.Gb>>>16;a=0+((this.Gb&65535)+(a.Gb&65535));g=0+(a>>>16)+(d+g);d=0+(g>>>16);d+=c+f;b=0+(d>>>16)+(b+e)&65535;return uv_ww((g&65535)<<16|a&65535,b<<16|d&65535)};
var uv_Dw=function(a,b){return a.add(uv_uw(b))},uv_yw=function(a,b){if(uv_Aw(a)||uv_Aw(b))return uv_qw(0);if(uv_Bw(a,uv_sw()))return 1==(b.Gb&1)?uv_sw():uv_qw(0);if(uv_Bw(b,uv_sw()))return 1==(a.Gb&1)?uv_sw():uv_qw(0);if(0>a.H)return 0>b.H?uv_yw(uv_uw(a),uv_uw(b)):uv_uw(uv_yw(uv_uw(a),b));if(0>b.H)return uv_uw(uv_yw(a,uv_uw(b)));if(0>uv_Fw(a,uv_zw())&&0>uv_Fw(b,uv_zw()))return uv_vw((4294967296*a.H+uv_Ew(a))*(4294967296*b.H+uv_Ew(b)));var c=a.H>>>16,d=a.H&65535,e=a.Gb>>>16;a=a.Gb&65535;var f=b.H>>>
16,g=b.H&65535,h=b.Gb>>>16;b=b.Gb&65535;var l=0+a*b;var m=0+(l>>>16)+e*b;var n=0+(m>>>16);m=(m&65535)+a*h;n+=m>>>16;n+=d*b;var p=0+(n>>>16);n=(n&65535)+e*h;p+=n>>>16;n=(n&65535)+a*g;p=p+(n>>>16)+(c*b+d*h+e*g+a*f)&65535;return uv_ww((m&65535)<<16|l&65535,p<<16|n&65535)},uv_Cw=function(a,b){if(uv_Aw(b))throw Error("Ba");if(uv_Aw(a))return uv_qw(0);if(uv_Bw(a,uv_sw())){if(uv_Bw(b,uv_qw(1))||uv_Bw(b,uv_qw(-1)))return uv_sw();if(uv_Bw(b,uv_sw()))return uv_qw(1);var c=1;if(0==c)c=a;else{var d=a.H;c=32>
c?uv_ww(a.Gb>>>c|d<<32-c,d>>c):uv_ww(d>>c-32,0<=d?0:-1)}c=uv_Cw(c,b).shiftLeft(1);if(uv_Bw(c,uv_qw(0)))return 0>b.H?uv_qw(1):uv_qw(-1);a=uv_Dw(a,uv_yw(b,c));return c.add(uv_Cw(a,b))}if(uv_Bw(b,uv_sw()))return uv_qw(0);if(0>a.H)return 0>b.H?uv_Cw(uv_uw(a),uv_uw(b)):uv_uw(uv_Cw(uv_uw(a),b));if(0>b.H)return uv_uw(uv_Cw(a,uv_uw(b)));for(d=uv_qw(0);0<=uv_Fw(a,b);){c=Math.max(1,Math.floor((4294967296*a.H+uv_Ew(a))/(4294967296*b.H+uv_Ew(b))));var e=Math.ceil(Math.log(c)/Math.LN2);e=48>=e?1:Math.pow(2,e-
48);for(var f=uv_vw(c),g=uv_yw(f,b);0>g.H||0<uv_Fw(g,a);)c-=e,f=uv_vw(c),g=uv_yw(f,b);uv_Aw(f)&&(f=uv_qw(1));d=d.add(f);a=uv_Dw(a,g)}return d};uv_nw.prototype.shiftLeft=function(a){a&=63;if(0==a)return this;var b=this.Gb;return 32>a?uv_ww(b<<a,this.H<<a|b>>>32-a):uv_ww(0,b<<a-32)};
var uv_Hw=function(a,b){if(!a)return[];var c=[];b=!!b;a=uv_U(a).wa();for(var d=0;d<uv_E(a,5);d++)for(var e=uv_Vl(a,d),f=0;f<uv_E(e,9);f++){var g=new uv_Lj(uv_D(e,9,f)),h=g.getGeometry();(!b||uv_Gw(g))&&0<uv_E(h,1)&&c.push(g)}return c},uv_Iw=function(a){if(!a)return null;a=uv_U(a).wa();for(var b=0;b<uv_E(a,5);b++)for(var c=uv_Vl(a,b),d=0;d<uv_E(c,9);d++){var e=new uv_Lj(uv_D(c,9,d));if(!uv_o(e,1)&&uv_Gw(e))return e}return null},uv_Gw=function(a){var b=uv_lw(a);return!uv_o(b,1)&&!uv_o(b,0)&&uv_o(a,
5)},uv_Jw=function(a,b){if(!b)return!1;var c=a.getId();if(uv_o(c,0)){if(uv_n(b.getId(),0)===uv_n(c,0))return!0}else if(uv_o(c,1)){if(a=uv_n(c,1),uv_n(b.getId(),1)===a)return!0}else if(uv_o(a,1)&&uv_vf(uv_wn(b),uv_wn(a)))return!0;return!1},uv_Kw=function(a){var b=new uv_tn;uv_o(a,0)&&b.setTitle(uv_M(a.getTitle()));uv_o(a,6)&&(b.data[4]=uv_M(new uv_L(a.data[6])));uv_o(a,1)&&((new uv_kw(uv_uf(new uv_2m(uv_B(b,1)),2))).data[0]=uv_M(new uv_L(a.data[1])));for(var c=0;c<uv_E(a,2);c++){var d=new uv_jw(uv_uf(new uv_2m(uv_B(b,
1)),0));d.setAttribute(uv_M(a.getProperties(c).getAttribute()));var e=uv_M(a.getProperties(c).getValue());uv_sf(d,1,e)}uv_o(a,3)&&((new uv_6l(uv_B(new uv_S(uv_B(b,2)),6))).data[0]=uv_n(a,3));uv_o(a,4)&&uv__l(new uv_Zl(uv_B(b,3)),uv_n(a,4));uv_o(a,5)&&uv__l(new uv_Zl(uv_B(b,5)),uv_n(a,5));uv_o(a,7)&&(c=new uv_uj(a.data[7]),uv_o(c,0)&&((new uv_un(uv_B(b,6))).data[0]=uv_M(new uv_L(c.data[0]))),uv_o(c,1)&&uv__l(new uv_Zl(uv_B(new uv_un(uv_B(b,6)),1)),uv_M(c.getUrl())));uv_mw(a)&&uv_o(uv_mw(a),0)&&(uv_F(uv_Pl(uv_$l(new uv_S(uv_B(new uv_vn(uv_B(b,
7)),0)))),new uv_wf(uv_mw(a).data[0])),uv_o(uv_mw(a),1)&&(new uv_vn(uv_B(b,7))).setTitle(uv_M(uv_mw(a).getTitle())));return b},uv_Mw=function(a){var b=uv_xw(uv_n(a,0,""),10);a=uv_xw(uv_n(a,1,""),10);return"0x"+uv_Lw(b)+":0x"+uv_Lw(a)},uv_Lw=function(a){if(uv_Aw(a))return"0";var b="0123456789abcdefghijklmnopqrstuvwxyz".split(""),c=Array(64),d=64,e=new uv_nw(16,0);if(0>a.H){var f=1;if(0==f)f=a;else{var g=a.H;f=32>f?uv_ww(a.Gb>>>f|g<<32-f,g>>>f):32==f?uv_ww(g,0):uv_ww(g>>>f-32,0)}f=uv_Cw(f,e).shiftLeft(1);
g=uv_Dw(a,uv_yw(f,e));f=f.add(0<=uv_Fw(g,e)?uv_qw(1):uv_qw(0));g=uv_Dw(a,uv_yw(f,e));c[--d]=b[g.Gb];a=new uv_nw(uv_Ew(f),f.H)}for(;0<uv_Fw(a,uv_qw(0));)f=--d,g=e,g=uv_Dw(a,uv_yw(uv_Cw(a,g),g)),c[f]=b[g.Gb],a=uv_Cw(a,e);return c.join("")},uv_Nw=function(a,b){var c=uv_Q(a).Ga();c=uv_Kc(0/c*2*Math.atan(c/uv_Q(a).H()*Math.tan(uv_Jc(uv_Ek(a))/2)));var d=b.W;b=b.ma;var e=new uv_N;uv_F(e,a);uv_Ok(uv_Hk(e),d-c/2);uv_Qk(uv_Hk(e),b);return e},uv_Ow=function(a,b){var c=new uv_xn;uv_F(c,a);uv_C(c,8);a=uv_iw(c);
uv_o(uv_lw(b),1)?(b=uv_Mw(new uv_Aj(uv_lw(b).data[1])),(new uv_sn(uv_B(a,0))).data[0]=b):uv_o(uv_lw(b),0)?(a=new uv_sn(uv_B(a,0)),b=(new uv_Dj(uv_lw(b).data[0])).getId(),a.data[1]=b):uv_o(b,5)&&uv_F(new uv_tn(uv_B(a,1)),uv_Kw(new uv_wj(b.data[5])));return c};

uv_H("syc");uv_J();
}catch(e){_DumpException(e)}
/* _Module_:sy4e */
try{
var uv_A1=function(a,b){return new uv_5l(uv_D(a,18,b))},uv_B1=function(a){return uv_o(uv_Tl(a),7)?uv_lm(new uv_qj(uv_Tl(a).data[7])):null};uv_I("sy4e");var uv_C1=function(a){var b={title:new uv_Zl,Ul:0,Nh:0};if(uv_o(a,4)){a=uv_U(a);var c=uv_Rl(a.wa());uv_o(c,5)?uv_0l(b.title,uv_M(uv_Nj(c))):0<uv_E(a,17)?(uv_0l(b.title,uv_tf(a,17,0)),b.Ul=1):0<uv_E(a,18)&&uv_o(uv_A1(a,0),1)?(uv_F(b.title,new uv_Zl(uv_A1(a,0).data[1])),b.Nh=1):0<uv_E(a,18)&&uv_o(uv_A1(a,0),0)&&(uv_0l(b.title,uv_n(uv_A1(a,0),0)),b.Nh=1)}return b};

uv_H("sy4e");uv_J();
}catch(e){_DumpException(e)}
/* _Module_:vh */
try{
uv_I("vh");var uv_r2=function(a){this.H=uv_X(uv_Ks);this.R=a;this.T=uv_Y((new uv_W).freeze(),!1);this.S=uv_X(uv_Ls)};uv_=uv_r2.prototype;uv_.bind=function(a,b,c){this.H.bindTo(a,c);this.S.bindTo(b,c)};uv_.Ai=function(a){var b=this.H.get();if(b&&(b=uv_U(b),uv_o(b.wa(),4)&&(b=uv_nJ(uv_Sl(b.wa()))))){var c=new uv_m(b);uv_jJ(a);this.R.get(function(a,b){a.Ub(c.toString(),"_blank",b.Ib)},a)}};
uv_.$p=function(a){var b=this.H.get();if(b&&uv_o(b,4)){var c=new uv_m(uv_mm(uv_U(b)));c.R&&(uv_jJ(a),this.R.get(function(a,b){a.Ub(c.toString(),"_blank",b.Ib)},a))}};uv_.av=function(a,b){if(b=uv_ZH(b.target,"widget-title-attribution-link")){var c=uv_0H(b,"attributionUrl");c&&(uv_jJ(a),this.R.get(function(a,b){a.Ub(c.toString(),"_blank",b.Ib)},a))}};uv_.Fv=function(){var a=uv_j("widget-viewer-header-rap-button-tooltip");a&&uv_6f(a,!0)};
uv_.ou=function(){var a=uv_j("widget-viewer-header-rap-button-tooltip");a&&uv_6f(a,!1)};uv_.cv=function(a){this.T.set(!0,a)};uv_.ev=function(a){var b=this.H.get(),c=this.S.get();if(b&&c){var d=uv_Iw(b);d&&(d=uv_Ow(b,d),uv_vf(uv_Gs(b),uv_Gs(d))||c.Ec(null,d,null,a))}};
var uv_s2=function(a){this.data=a||[]};uv_f(uv_s2,uv_x);uv_s2.prototype.getTitle=function(){return uv_n(this,1)};uv_s2.prototype.setTitle=function(a){this.data[1]=a};uv_s2.prototype.Cc=function(){return uv_n(this,8)};var uv_u2=function(a,b,c,d){uv_Ts.call(this,c);this.$=a;this.ta=b;this.Ba=new uv_mk("MMM yyyy");this.Ca=d;this.S=uv_X(uv_Ks);this.S.listen(function(a){uv_t2(this,a);this.R(a)},this);this.W=uv_X((new uv_W).freeze());this.H=new uv_s2;this.ha=this.U=this.T=null;this.va="ch"===uv_n(new uv_Ws(b.data[1]),1)};uv_f(uv_u2,uv_Ts);uv_u2.prototype.bind=function(a,b,c){this.S.bindTo(a,c);this.W.bindTo(b,c);this.R(c)};
uv_u2.prototype.Zb=function(a){this.H.data[0]=!1;uv_C(this.H,1);uv_C(this.H,2);uv_C(this.H,3);uv_C(this.H,8);var b=this.S.get();if(b&&uv_o(b,4)){this.H.data[10]=this.va;var c;if(c=!!b)if(uv_Is(b)){c=uv_U(b);var d=uv_Tl(c.wa()),e=uv_Ql(c.wa());c=uv_o(d,0)&&uv_o(e,1)?3==uv_z(d,0)&&2==uv_z(e,1):uv_o(c,2)&&(1===uv_9l(c)||2===uv_9l(c)||4===uv_9l(c)||5===uv_9l(c)||13===uv_9l(c))}else c=!1;this.H.data[9]=c;c=uv_U(b);d=uv_0s(b)&&uv_kJ(uv_U(b));this.H.data[0]=d;d=uv_C1(b);d.title&&this.H.setTitle(uv_n(d.title,
1));for(e=d.Ul;e<uv_E(c,17);e++){var f=uv_tf(c,17,e);uv_sf(this.H,2,f)}for(e=d.Nh;e<uv_E(c,18);e++)uv_o(uv_A1(c,e),1)?(f=new uv_Zl(uv_A1(c,e).data[1]),(uv_n(d.title,1)!=uv_n(f,1)||uv_o(f,2))&&uv_F(new uv_Zl(uv_uf(this.H,3)),f)):(f=uv_n(uv_A1(c,e),0),uv_sf(this.H,2,f));this.H.data[5]=this.T||"";this.H.data[4]=this.U||"";d=(d=uv_B1(c.wa()))?this.Ba.format(d):"";this.H.data[6]=d;d=new uv_m(uv_n(uv_Ul(c.wa()),0));e=this.W.get();uv_we(d,"cbp","1,"+(e?uv_Nk(uv_P(e)):0)+",,0,"+(e?uv_Pk(uv_P(e))-90:0));this.H.data[7]=
d.toString();(c=uv_oJ(c))&&(this.H.data[8]=c);b=uv_y(uv_Eq(this.ta),3)&&!!uv_Iw(b);this.H.data[12]=b}this.$.fill(this.H);this.$.render();a.tick("vhs")};var uv_t2=function(a,b){var c=a.S.get();if(c){var d=uv_U(c);a.ha!=d.getId()&&(a.ha=d.getId(),uv_0s(c)&&uv_kJ(uv_U(c))?a.Ca.get(function(b,c){b.Ob(15095,uv_n(d,9),uv_n(d,10),9747,c,c.Qa(function(b,d){a.T=b;a.U=d;a.R(c)},"imagery-visit-page-link-impression"))},b):(a.T=null,a.U=null))}};
var uv_v2=function(a){return uv_6(a.link,-3)},uv_w2=function(a){return uv_5(a.link,"",-1)},uv_x2=function(a){return uv_5(a.link,"",-4)},uv_y2=function(a){return a.Nb},uv_z2=function(a){return a.tc},uv_A2=function(){return[["$t","t-jDvHcJCIFEQ","$a",[7,,,,,"widget-title-attribution-flex-container"]],["display",uv_v2,"$a",[7,,,,,"widget-title-attribution-link"],"$a",[7,,,,,"widget-title-attribution-link-image"],"$a",[0,,,,uv_w2,"data-attribution-url",,,1],"$a",[8,1,,,uv_w2,"href",,,1],"$a",[0,,,uv_x2,
uv_x2,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,"viewerheader.attributionClick;clickmod:viewerheader.attributionClick","jsaction"]],["$a",[7,,,,,"widget-title-attribution-image"],"$a",[5,7,,function(a){return uv_5(a.link,"",-3)},function(a){return a.hb?uv_9u("background-image","url("+uv_5(a.link,"",-3)+")"):"url("+uv_5(a.link,"",-3)+")"},"background-image",,,1]],["$a",[7,,,,,"widget-title-attribution-link"],"$a",[0,,,,uv_w2,"data-attribution-url",,,1],"$a",[8,1,,,uv_w2,"href",,,1],"$a",
[0,,,uv_x2,uv_x2,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,"viewerheader.attributionClick;clickmod:viewerheader.attributionClick","jsaction"]],["var",function(a){return a.Nb=uv_5(a.link,"",-2)},"$dc",[uv_y2,!1],"$a",[7,,,,,"widget-title-attribution-text"],"$c",[,,uv_y2]],["display",uv_v2,"var",function(a){return a.tc=a.Va},"$dc",[uv_z2,!1],"$a",[7,,,,,"widget-title-date-label"],"$c",[,,uv_z2]],["$a",[7,,,,,"widget-title-attribution-link-flex-container",,1]]]};
var uv_B2=function(a){return a.Nb},uv_C2=function(a){return a.tc},uv_D2=function(a){return a.Xe},uv_E2=function(){return[["$t","t-M9oy3xL4HUU"],["display",function(a){return uv_6(a.data,-2)},"var",function(a){return a.Nb=uv_5(a.data,"",-2)},"$dc",[uv_B2,!1],"$c",[,,uv_B2]],["for",[function(a,b){return a.subtitle=b},function(a,b){return a.zt=b},function(a,b){return a.At=b},function(a){return uv_5(a.data,[],-3)}]],["var",function(a){return a.tc=a.subtitle},"$dc",[uv_C2,!1],"$a",[7,,,,,"widget-title-subheader"],
"$c",[,,uv_C2]],["for",[function(a,b){return a.attribution=b},function(a,b){return a.Us=b},function(a,b){return a.Vs=b},function(a){return uv_5(a.data,[],-4)}],"$a",[7,,,,,"widget-title-subheader",,1]],["$up",["t-jDvHcJCIFEQ",{link:function(a){return a.attribution},Va:function(a){return uv_5(a.data,"",-7)}}]],["$if",function(a){return 0==uv_Zu(a.data,-4)},"var",function(a){return a.Xe=uv_5(a.data,"",-7)},"$dc",[uv_D2,!1],"$a",[7,,,,,"widget-title-date-label",,,1],"$c",[,,uv_D2]],["$a",[7,,,,,"widget-title-labelcontainer", ,1]],["$a",[7,,,,,"widget-title-header",,1]]]};
var uv_H2=function(a){uv_9v.call(this,a,uv_F2);uv_4(a,uv_F2)||(uv_3(a,uv_F2,{data:0},["div",,1,0,[" ",["div",,,12,[" ",["div",,1,1,[" ",["div",,,13,[" ",["div",,1,2,[" ",["span",576,1,3]," ",["span",,1,4," Original web page "]," "]]," ",["div",576,1,5]," "]]," ",["div",,,14,[" ",["div",,,15]," ",["button",,1,6,[" ",["label",,,16," Visit page "]," "]]," ",["button",,,17,[" ",["label",,,18," View original image "]," "]]," "]]," "]]," ",["span",,1,7]," "]]," ",["div",,,19,[" ",["a",,1,8," "]," ",["a",
576,1,9," "]," "]]," ",["span",704,1,10,"Report a problem"]," ",["span",704,1,11,"Report a problem"]," "]],[["css","#viewer-header{position:absolute;height:200px;width:100%;background:linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-o-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-ms-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-moz-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-webkit-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);top:0px;right:0px}",
"css",".widget-viewer-header{position:absolute;height:70px;width:480px;left:45px;top:24px;font-size:12px;z-index:1}","css",".widget-viewer-header-flex-container{display:flex;flex-direction:row;justify-content:space-between}","css",".widget-viewer-header-right-items{display:block;flex-shrink:0}","css",".widget-viewer-header-divider{display:inline-block;width:1px;height:29px;margin:0 5px;background-color:rgba(204,204,204,0.3)}","css",".widget-viewer-header-right-items button{display:inline-block;margin:0 0 0 5px;padding:7px 14px;vertical-align:top;background-color:rgb(40,40,40);cursor:pointer;color:rgba(255,255,255,0.7);border-radius:2px}",
"css",".widget-viewer-header-right-items button:hover{color:rgba(255,255,255,1.0)}","css",".widget-viewer-header-right-items button label{cursor:inherit}","css",".widget-viewer-header-text-wrapper{white-space:nowrap;height:29px;min-width:0}","css",".widget-viewer-header-title{font-size:15px;margin:0 0 2px 0;text-overflow:ellipsis;overflow:hidden;color:#FFFFFF;cursor:pointer}","css",".widget-viewer-header-subtitle{margin:0;text-overflow:ellipsis;overflow:hidden;font-size:13px;color:#E4E4E4;cursor:pointer}",
"css",".widget-viewer-header-title:hover,.widget-viewer-header-subtitle:hover{text-decoration:underline}","css",".widget-viewer-header-buttons-flex-container{display:flex;flex-direction:row;justify-content:space-between;position:absolute;right:24px;top:24px;z-index:1}","css",".widget-viewer-header-info-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/info_white_24dp.png) center/24px 24px no-repeat}","css",
".widget-viewer-header-flag-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/flag_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-tooltip{z-index:100;padding:4px 8px;font-size:11px;line-height:19px;background:#494949;color:#fff;border-radius:2px;box-shadow:1px 1px 2px rgba(0,0,0,0.1)}","css",".widget-viewer-header-rap-button-tooltip{position:absolute;top:58px;right:0px}","css","#viewer-header{pointer-events:none}",
"css",".widget-viewer-header-title,.widget-viewer-header-subtitle,.widget-viewer-header-visit-page-button,.widget-viewer-header-view-original-image-button,.widget-viewer-header-info-button,.widget-viewer-header-flag-button,.widget-title-attribution-link{pointer-events:auto}"]],uv_G2()),uv_4(a,"t-M9oy3xL4HUU")||(uv_3(a,"t-M9oy3xL4HUU",{data:0},["span",,1,0,[" ",["div",,,7,[" ",["h1",,,8,[" ",["span",576,1,1]," "]]," ",["div",,1,2,[" ",["h2",576,1,3]," "]]," ",["div",,1,4,[" ",["div",,1,5]," "]]," ",
["div",704,1,6]," "]]," "]],[["css",".widget-title{outline:none;position:relative;display:inline-block;top:14px;left:0px;z-index:10;background-color:rgba(34,34,34,.8);border-top-right-radius:2px;border-bottom-right-radius:2px}","css",".widget-title-date-label{display:inline-block;height:20px;font-size:11px;font-weight:normal;color:#AAAAAA;max-width:350px;overflow:hidden;text-overflow:ellipsis;text-transform:uppercase}","css",".widget-title-labelcontainer{vertical-align:middle;max-width:100%}","css",
".widget-title-header{color:white;font-size:15px;line-height:20px;max-width:100%;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;max-height:48px;padding:0 0 2px 0}","css",".print-mode .widget-title-header{display:none}","css",".widget-title-subheader{font-size:13px;color:#E4E4E4;white-space:nowrap;text-overflow:ellipsis;overflow-x:hidden;line-height:20px}"]],uv_E2()),uv_4(a,"t-jDvHcJCIFEQ")||uv_3(a,"t-jDvHcJCIFEQ",{link:0,Va:1},["div",,1,0,[" ",["a",576,1,1,[" ",["div",576,1,2]," "]]," ",
["div",,,6,[" ",["a",576,1,3,[" ",["span",576,1,4]," "]]," ",["span",576,1,5]," "]]," "]],["css,.widget-title-attribution-flex-container{white-space:nowrap;display:flex;flex-direction:row},css,.widget-title-attribution-link-image{margin-right:2px;vertical-align:middle;display:inline-block},css,.widget-title-attribution-image{height:36px;width:36px;border-radius:36px;background-size:cover;background-repeat:no-repeat},css,.widget-title-attribution-link-flex-container{display:flex;flex-direction:column;margin-left:10px},css,.widget-title-attribution-link{color:inherit !important},css,.widget-title-attribution-link:visited{text-decoration:none},css,.widget-title-attribution-link-text:hover{text-decoration:underline}".split(",")],
uv_A2())))};uv_f(uv_H2,uv_cw);uv_H2.prototype.fill=function(a){uv_$v(this,0,uv_jv(a))};
var uv_F2="t-T6fAUqXmHRg",uv_I2=function(a){return uv_5(a.data,"",-6)},uv_J2=function(a){return uv_5(a.data,"",-5)},uv_K2=function(a){return a.Nb},uv_L2=function(a){return a.tc},uv_M2=function(a){return a.So},uv_N2=function(){return"none"},uv_G2=function(){return[["$t","t-T6fAUqXmHRg","$a",[7,,,,,"noselect"]],["display",function(a){return!!uv_5(a.data,!1,-1)},"$a",[7,,,,,"widget-viewer-header-flex-container",,1]],["$a",[7,,,,,"widget-viewer-header-title",,1],"$a",[0,,,,uv_I2,"jstrack",,,1],"$a",[0,
,,,uv_J2,"ved",,,1],"$a",[0,,,,"link","role",,1],"$a",[0,,,,"0","tabindex",,1],"$a",[0,,,,"15095","vet",,1],"$a",[22,,,,"viewerheader.visitPageClick;keypress:viewerheader.visitPageClick","jsaction",,1]],["display",function(a){return uv_6(a.data,-2)},"var",function(a){return a.Nb=uv_5(a.data,"",-2)},"$dc",[uv_K2,!1],"$c",[,,uv_K2]],["display",function(a){return!uv_6(a.data,-2)}],["var",function(a){return a.tc=uv_5(a.data,"",-9)},"$dc",[uv_L2,!1],"$a",[7,,,,,"widget-viewer-header-subtitle"],"$a",[0,
,,,uv_I2,"jstrack",,,1],"$a",[0,,,,uv_J2,"ved",,,1],"$a",[0,,,,"link","role"],"$a",[0,,,,"0","tabindex"],"$a",[0,,,,"15095","vet"],"$a",[22,,,,"viewerheader.visitPageClick;keypress:viewerheader.visitPageClick","jsaction"],"$c",[,,uv_L2]],["$a",[7,,,,,"widget-viewer-header-visit-page-button",,1],"$a",[0,,,,uv_I2,"jstrack",,,1],"$a",[0,,,,uv_J2,"ved",,,1],"$a",[0,,,,"15095","vet",,1],"$a",[22,,,,"viewerheader.visitPageClick","jsaction",,1]],["display",function(a){return!uv_5(a.data,!1,-1)},"$up",["t-M9oy3xL4HUU",
{data:function(a){return a.data}}]],["display",function(a){return!!uv_5(a.data,!1,-13)},"$a",[7,,,,,"widget-viewer-header-info-button",,1],"$a",[0,,,,"button","role",,1],"$a",[22,,,,"viewerheader.showInfo","jsaction",,1]],["display",function(a){return uv_6(a.data,-8)},"var",function(a){return a.So=!!uv_5(a.data,!1,-10)},"$a",[7,,,,,"widget-viewer-header-flag-button"],"$a",[8,1,,uv_M2,function(a){return uv_5(a.data,"",-8)},"href",,,1],"$a",[0,,,uv_M2,function(){return"_blank"},"target"],"$a",[0,,,
function(a){return!a.So},function(){return"click: viewerheader.reportAProblem;mouseover:viewerheader.showRapTooltip;mouseout:viewerheader.hideRapTooltip"},"jsaction"],"$a",[0,,,,"button","role"]],["$if",function(a){return!(uv_5(a.data,!1,-11)&&uv_5(a.data,!1,-10))},"$a",[7,,,,,"widget-viewer-header-tooltip",,,1],"$a",[7,,,,,"widget-viewer-header-rap-button-tooltip",,,1],"$a",[5,,,,uv_N2,"display",,,1]],["$if",function(a){return!!uv_5(a.data,!1,-11)&&!!uv_5(a.data,!1,-10)},"$a",[7,,,,,"widget-viewer-header-tooltip",
,,1],"$a",[7,,,,,"widget-viewer-header-rap-button-tooltip",,,1],"$a",[5,,,,uv_N2,"display",,,1],"$a",[0,,,,"true","aria-hidden",,,1]],["$a",[7,,,,,"widget-viewer-header",,1]],["$a",[7,,,,,"widget-viewer-header-text-wrapper",,1]],["$a",[7,,,,,"widget-viewer-header-right-items",,1]],["$a",[7,,,,,"widget-viewer-header-divider",,1]],["$a",[7,,,,,"widget-viewer-header-visit-page-button-label",,1]],["$a",[7,,,,,"widget-viewer-header-view-original-image-button",,1],"$a",[22,,,,"viewerheader.viewOriginalImageClick", "jsaction",,1]],["$a",[7,,,,,"widget-viewer-header-view-original-image-label",,1]],["$a",[7,,,,,"widget-viewer-header-buttons-flex-container",,1]]]};
var uv_O2=function(a,b,c,d,e,f){this.R=new uv_5o(d);this.H=new uv_r2(e);b=new uv_H2(b);this.S=new uv_u2(b,c,f,e);this.R.Ma("viewerheader","visitPageClick","click",this.H,this.H.Ai);this.R.Ma("viewerheader","visitPageClick","keypress",this.H,this.H.Ai,13);this.R.Ma("viewerheader","visitPageClick","keypress",this.H,this.H.Ai,3);this.R.Ma("viewerheader","viewOriginalImageClick","click",this.H,this.H.$p);this.R.Ma("viewerheader","showRapTooltip","ptrin",this.H,this.H.Fv);this.R.Ma("viewerheader","hideRapTooltip",
"ptrout",this.H,this.H.ou);this.R.Ma("viewerheader","reportAProblem","click",this.H,this.H.cv);this.R.Ma("viewerheader","attributionClick","click",this.H,this.H.av);this.R.Ma("viewerheader","showInfo","click",this.H,this.H.ev);uv_bw(b,a)};uv_O2.prototype.bind=function(a,b,c,d,e){this.H.bind(a,d,e);this.S.bind(a,b,e);this.H.T.bindTo(c,e);e.tick("vhd")};
var uv_P2=function(a,b,c,d,e,f,g,h){f=new uv_Rs(f,c);b=new uv_O2(c,d,e,f,g,h);a(b)};var uv_Q2=function(){uv_h.call(this)};uv_f(uv_Q2,uv_l);uv_Q2.prototype.initialize=function(){uv__("VH",uv_P2)};uv_2(uv_Q2);
uv_H("vh");uv_J();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
